spring.application.name=quanlytom

# --- SQL Server datasource ---
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# --- JPA / Hibernate ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

# Avoid "Invalid object name" due to default schema mismatches
spring.jpa.properties.hibernate.default_schema=dbo

# JWT
app.jwtSecret=${APP_JWT_SECRET}
app.jwtExpirationMs=${APP_JWT_EXPIRATION_MS}
app.jwtRefreshExpirationMs=${APP_JWT_REFRESH_EXPIRATION_MS}
app.jwt.token-prefix=${APP_JWT_TOKEN_PREFIX:Bearer }
app.jwt.header=${APP_JWT_HEADER:Authorization}
