spring.application.name=quanlytom

# --- SQL Server datasource ---
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# --- JPA / Hibernate ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

# JWT
app.jwtSecret=${APP_JWT_SECRET}
app.jwtExpirationMs=${APP_JWT_EXPIRATION_MS}
app.jwtRefreshExpirationMs=${APP_JWT_REFRESH_EXPIRATION_MS}
#app.jwt.token-prefix=${APP_JWT_TOKEN_PREFIX}
#app.jwt.header=${APP_JWT_HEADER}

# i18n
spring.messages.basename=messages
spring.messages.encoding=UTF-8

spring.jackson.serialization.write-bigdecimal-as-plain=true
